{
  "name": "pb-notification",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/initQueues.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4"
  }
}
